{
    "env": {
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "globals": {
        "$f": false,
        "_": false,
        "Hammer": false,
        "MediaFile": false
    }
}